<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.windqiu.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ERD定义ERD全称Entity Relationship Diagrams, 提供了表示存储结构的实体类型、属性和联系的方法，用来描述存储设计。 Markdown的mermaid插件提供了代码绘制ERD的功能，功能简洁，便于维护。 ERD概念ERD的概念很简单，只需要将实体和实体间的关系描述清楚即可 实体Entity实体(entity) 表示一个存储的对象，使用长方形表现 erDiagram">
<meta property="og:type" content="article">
<meta property="og:title" content="ERD">
<meta property="og:url" content="https://blog.windqiu.com/post/702c2c66.html">
<meta property="og:site_name" content="windqiu&#39;s blog">
<meta property="og:description" content="ERD定义ERD全称Entity Relationship Diagrams, 提供了表示存储结构的实体类型、属性和联系的方法，用来描述存储设计。 Markdown的mermaid插件提供了代码绘制ERD的功能，功能简洁，便于维护。 ERD概念ERD的概念很简单，只需要将实体和实体间的关系描述清楚即可 实体Entity实体(entity) 表示一个存储的对象，使用长方形表现 erDiagram">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-16T13:27:42.000Z">
<meta property="article:modified_time" content="2022-05-24T15:36:10.895Z">
<meta property="article:author" content="windqiu">
<meta property="article:tag" content="ERD">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.windqiu.com/post/702c2c66.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.windqiu.com/post/702c2c66.html","path":"post/702c2c66.html","title":"ERD"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ERD | windqiu's blog</title>
  




<link rel="dns-prefetch" href="https://waline-vercel-ochre.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">windqiu's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ERD%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">ERD定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERD%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">ERD概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93Entity"><span class="nav-number">2.1.</span> <span class="nav-text">实体Entity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BBRelationship"><span class="nav-number">2.2.</span> <span class="nav-text">关联关系Relationship</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mermaid%E5%AF%B9ERD%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">2.3.</span> <span class="nav-text">mermaid对ERD的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo-app%E5%86%85%E6%B5%8B%E9%98%B6%E6%AE%B5%E6%BF%80%E6%B4%BB%E7%A0%81%E7%9A%84ERD"><span class="nav-number">2.4.</span> <span class="nav-text">demo app内测阶段激活码的ERD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo-%E5%B8%B8%E8%A7%81%E8%A7%86%E9%A2%91app%E7%9A%84ERD"><span class="nav-number">2.5.</span> <span class="nav-text">demo 常见视频app的ERD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">2.6.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="windqiu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">windqiu</p>
  <div class="site-description" itemprop="description">备忘录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/changmu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;changmu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/changmuqiu" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;changmuqiu" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.windqiu.com/post/702c2c66.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="windqiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windqiu's blog">
      <meta itemprop="description" content="备忘录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ERD | windqiu's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ERD
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-16 21:27:42" itemprop="dateCreated datePublished" datetime="2022-05-16T21:27:42+08:00">2022-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-24 23:36:10" itemprop="dateModified" datetime="2022-05-24T23:36:10+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/post/702c2c66.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/702c2c66.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="ERD定义"><a href="#ERD定义" class="headerlink" title="ERD定义"></a>ERD定义</h2><p>ERD全称<code>Entity Relationship Diagrams</code>, 提供了表示存储结构的实体类型、属性和联系的方法，用来描述存储设计。</p>
<p>Markdown的mermaid插件提供了代码绘制ERD的功能，功能简洁，便于维护。</p>
<h2 id="ERD概念"><a href="#ERD概念" class="headerlink" title="ERD概念"></a>ERD概念</h2><p>ERD的概念很简单，只需要将实体和实体间的关系描述清楚即可</p>
<h3 id="实体Entity"><a href="#实体Entity" class="headerlink" title="实体Entity"></a>实体Entity</h3><p><code>实体(entity)</code> 表示一个存储的对象，使用长方形表现</p>
<pre class="mermaid">erDiagram
    Entity</pre>

<p>实体可以使用表格形式将其属性包含进来</p>
<pre class="mermaid">erDiagram
CAR {
    string allowedDriver FK "The license of the allowed driver"
    string registrationNumber
    string make
    string model
}</pre>

<h3 id="关联关系Relationship"><a href="#关联关系Relationship" class="headerlink" title="关联关系Relationship"></a>关联关系Relationship</h3><p>实体间的基本关联关系有以下3种</p>
<blockquote>
<p>1.一对一：对于实体集A与实体集B，A中的每一个实体至多与B中一个实体有关系；反之，在实体集B中的每个实体至多与实体集A中一个实体有关系。</p>
</blockquote>
<pre class="mermaid">erDiagram
    Citizen ||--|| IDnum: has</pre>
<blockquote>
<p>2.一对多：实体集A与实体集B中至少有N(N&gt;0)个实体有关系；并且实体集B中每一个实体至多与实体集A中一个实体有关系。</p>
</blockquote>
<pre class="mermaid">erDiagram
    Class ||--|{ Student: has</pre>
<blockquote>
<p>3.多对多：实体集A中的每一个实体与实体集B中至少有M(M&gt;0)个实体有关系，并且实体集B中的每一个实体与实体集A中的至少N（N&gt;0）个实体有关系。</p>
</blockquote>
<pre class="mermaid">erDiagram
    Student }o--|{ Course: elective</pre>

<h3 id="mermaid对ERD的支持"><a href="#mermaid对ERD的支持" class="headerlink" title="mermaid对ERD的支持"></a>mermaid对ERD的支持</h3><table>
<thead>
<tr>
<th align="center">ValueLeft</th>
<th align="center">ValueRight</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">|o</td>
<td align="center">o|</td>
<td align="center">0或1个</td>
</tr>
<tr>
<td align="center">||</td>
<td align="center">||</td>
<td align="center">1个</td>
</tr>
<tr>
<td align="center">}o</td>
<td align="center">o{</td>
<td align="center">0或多个</td>
</tr>
<tr>
<td align="center">}|</td>
<td align="center">|{</td>
<td align="center">1或多个</td>
</tr>
</tbody></table>
<h3 id="demo-app内测阶段激活码的ERD"><a href="#demo-app内测阶段激活码的ERD" class="headerlink" title="demo app内测阶段激活码的ERD"></a>demo app内测阶段激活码的ERD</h3><pre class="mermaid">erDiagram
Channel {
    int channel_id PK "渠道id"
    string name "渠道名"
}
InvitationCode {
    string code PK "邀请码"
    int channel_id FK "渠道id"
    int total "配额总个数"
    int used "已使用个数"
    int start_time "开始时间"
    int end_time "结束时间"
}
InvitationUser {
    string uid PK "被激活uid"
    string code "激活码"
    int ctime "激活时间"
}
Channel ||--o{ InvitationCode: has
InvitationCode ||--o{ InvitationUser: has</pre>
<h3 id="demo-常见视频app的ERD"><a href="#demo-常见视频app的ERD" class="headerlink" title="demo 常见视频app的ERD"></a>demo 常见视频app的ERD</h3><pre class="mermaid">erDiagram
User {
    string uid PK "用户唯一ID"
    string name
    string avatar
    int status "用户状态，封号注销等"
}
UserFollowed {
    string uid "用户uid"
    string followed_uid "被关注人uid"
    int follow_time "关注时间"
}
UserFans {
    string uid "用户uid"
    string fans_uid "粉丝uid"
    int follow_time "粉丝关注时间"
}
User ||--o{ UserFollowed: follow
User ||--o{ UserFans: be_followed


Feed {
    string feedid PK "视频唯一ID"
    string title
    string cover_url "封面图"
    string play_url "视频播放链接"
}
FeedComment {
    string comment_id
    string feedid
    string content
    string uid "评论人uid"
}
Feed ||--o{ FeedComment: post
User ||--o{ Feed: post

Msg {
    string msg_id PK
    string receiver_uid
    string sender_uid
    string content
}
User ||--o{ Msg: has</pre>

<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://www.smartdraw.com/entity-relationship-diagram/">ERD介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://mermaid-js.github.io/mermaid/#/entityRelationshipDiagram">mermaid官方手册</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ERD/" rel="tag"># ERD</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/53de3820.html" rel="prev" title="论驿马">
                  <i class="fa fa-chevron-left"></i> 论驿马
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/cee729f9.html" rel="next" title="golang code snippet">
                  golang code snippet <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windqiu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">23k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js","integrity":"sha256-8L3O8tirFUa8Va4NSTAyIbHJeLd6OnlcxgupV9F77e0="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline-vercel-ochre.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"dark":"body.darkmode--activated","meta":["nick","mail","link"],"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"欢迎评论"},"emoji":["https://unpkg.com/@waline/emojis@1.0.1/qq"],"pageSize":10,"el":"#waline","comment":true,"path":"/post/702c2c66.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
